server.port:8384
spring.profiles.active=dev
spring.devtools.add-properties=false
spring.thymeleaf.check-template-location=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

base.url=http://localhost:8383/

#test
