#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.name=postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgresql
#source.path=E:\\Assignents\\Hexad\\Hexad-LibraryManagementSystem\\library-management-system\\data\\
# secrets
# vaults - kubernates

